<!DOCTYPE html>
<html>
<head><!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 400px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: RIGHT ;
    width: 80%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="      Search..">
</div>

<div style="padding-left:16px">
  <h2>Responsive Search Bar</h2>
  <p>Navigation bar with a search box inside of it.</p>
  <p>Resize the browser window to see the responsive effect.</p>
  <p>For more examples on how to add a submit button and icon inside the search bar, go back to the tutorial.</p>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("C:\Users\creat\OneDrive\Desktop\New folder\doc\form-in-photography.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body   BGCOLOR=" #bddea6" >
 


<P  > <div class="C:\Users\creat\OneDrive\Desktop\New folder\doc\form-in-photography.jpg">
  <div class="C:\Users\creat\OneDrive\Desktop\New folder\doc\form-in-photography.jpg">
  
</div>
<P ALIGN="CENTER" > <div class="C:\Users\creat\OneDrive\Desktop\New folder\doc\form-in-photography.jpg">
  <div class="C:\Users\creat\OneDrive\Desktop\New folder\doc\form-in-photography.jpg">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>

</P>
<img src="C:\Users\creat\OneDrive\Desktop\New folder\doc\gadgetsnow.jpg" width="400" height="100"> 
<strong><i> <p align="center" width="150" height="160" > <img src="C:\Users\creat\OneDrive\Desktop\New folder\doc\redmi.png" width="260" height="200" > <img src="C:\Users\creat\OneDrive\Desktop\New folder\doc\dc-Cover-k67645eaah5dkph6a893cnem33-20190919123201.Medi.jpeg" width="260" height="200">
<img src="C:\Users\creat\OneDrive\Desktop\New folder\doc\gsmarena_000.jpg" width="260" height="200">

</p>
</i></strong>
<div style="background-image: url('C:\Users\creat\OneDrive\Desktop\New folder\doc\1-1-2.png');">
<img src="C:\Users\creat\OneDrive\Desktop\New folder\doc\Untitled.png" width="500" height="460"><P ALIGN="LEFT"<iframe width="560" height="315" src="https://www.youtube.com/embed/CnU0aE5Zq0Q" frameborder="100" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<strong><p ALIGN="CENTER" STYLE="BACKGROUNG-COLOR:POWDERBLUE;" >  <h3> Redmi Note 8 Pro Summary</h3>
Redmi Note 8 Pro smartphone was launched on 29th August 2019. <br> The phone comes with a 6.53-inch touchscreen display with a resolution of 1080x2340 pixels and an aspect ratio of 19.5:9.<br>

Redmi Note 8 Pro is powered by an octa-core MediaTek Helio G90T processor that features 2 cores clocked at 2.05GHz and 6 cores clocked at 2GHz. <br>It comes with 6GB of RAM.

The Redmi Note 8 Pro runs Android 9 Pie and is powered by a 4500mAh non-removable battery. <br>The Redmi Note 8 Pro supports proprietary fast charging.<br>

As far as the cameras are concerned, the Redmi Note 8 Pro on the rear packs a 64-megapixel primary camera with an f/1.79 aperture; <br>a second 8-megapixel camera with an f/2.2 aperture; a third 2-megapixel camera and a fourth 2-megapixel camera.<br>The rear camera setup has autofocus. It sports a 20-megapixel camera on the front for selfies, with an f/2.0 aperture.<br>

The Redmi Note 8 Pro runs MIUI 10 based on Android 9 Pie and packs 64GB of inbuilt storage that can be expanded via microSD card (up to 512GB) <br>with a dedicated slot.<br> The Redmi Note 8 Pro is a dual-SIM (GSM and GSM)<br> smartphone that accepts Nano-SIM and Nano-SIM cards.<br>

Connectivity options on the Redmi Note 8 Pro include Wi-Fi 802.11 a/b/g/n/ac, GPS, Bluetooth v5.00, NFC, Infrared, USB Type-C,<br> 3G, and 4G (with support for Band 40 used by some LTE networks in India)<br> with active 4G on both SIM cards.<br> Sensors on the phone include accelerometer, ambient light sensor, compass/ magnetometer, gyroscope, proximity sensor, and fingerprint sensor. <br>The Redmi Note 8 Pro supports face unlock.<br>

The Redmi Note 8 Pro measures 161.70 x 76.40 x 8.81mm (height x width x thickness) and weighs 200.00 grams.<br> It was launched in Gamma Green, Halo White, Pearl White, and Shadow Black colours. It bears a glass body.<br>

As of 11th November 2019, Redmi Note 8 Pro price in India starts at Rs. 14,999.<br>
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CnU0aE5Zq0Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<BR>
<H1> BUY REDMI NOTE 8 PRO FROM GIVEN LINK </H1>
<P ALIGN="CENTER"> <a href="https://www.mi.com/in/redmi-note-8-pro/" >                   MI.COM AT RS 14,999  6GB RAM, 64GB Storage)</a><BR><BR>
<a href="https://www.amazon.in/Redmi-Note-Pro-Gamma-Storage/dp/B07X4PXKZQ?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=_k_CjwKCAiAqqTuBRBAEiwA7B66hZgoAkqXJffGwo_84ICBTY8kjSMfagrU0vRg2qpUJ3-6_4ojVstETxoCL-4QAvD_BwE_k_&gclid=CjwKCAiAqqTuBRBAEiwA7B66hZgoAkqXJffGwo_84ICBTY8kjSMfagrU0vRg2qpUJ3-6_4ojVstETxoCL-4QAvD_BwE">                    AMAZON.IN AT RS 14,999 WITH Gamma Green, 6GB RAM, 64GB Storage) </a><BR><BR>
<a href="https://www.flipkart.com/redmi-note-8-pro-shadow-black-128-gb/p/itm3dc87f8221660?pid=MOBFHGTDDTQ4CZVZ&srno=s_1_1&otracker=AS_Query_OrganicAutoSuggest_3_2_na_na_na&otracker1=AS_Query_OrganicAutoSuggest_3_2_na_na_na&lid=LSTMOBFHGTDDTQ4CZVZHO7WNB&fm=SEARCH&iid=e4bdb57a-3e47-4886-b54e-05a8c28bc4d3.MOBFHGTDDTQ4CZVZ.SEARCH&ppt=sp&ppn=sp&ssid=dxhp7k91340000001573530311916&qH=031f5904912f80dd">                          FLIPKART AT RS 17,899 WITH 6 GB RAM | 128 GB ROM | Expandable Upto 128 GB </a><BR><BR>
</P>

<H1> SHOP OTHER PHONES BY AMAZON </H1>

 <a href="https://www.amazon.in/Samsung-Metallic-5000mAh-Battery-Display/dp/B07HGJFP9M?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=_k_CjwKCAiAqqTuBRBAEiwA7B66haNOgLcgQv7ZXGKAExcdWhU3vZ3SQM5s6Yr3qCxZ38vSGN19Cx8CJhoCm4EQAvD_BwE_k_&gclid=CjwKCAiAqqTuBRBAEiwA7B66haNOgLcgQv7ZXGKAExcdWhU3vZ3SQM5s6Yr3qCxZ38vSGN19Cx8CJhoCm4EQAvD_BwE" >Samsung Galaxy M30 (Metallic Blue, 5000mAh Battery, Super AMOLED Display, 3GB RAM, 32GB Storage)</a><BR><BR>

 <a href="https://www.amazon.in/Samsung-Galaxy-SM-G975FCWHINS-Ceramic-Storage/dp/B07KXCXRLM?tag=googinhydr18418-21" > Samsung Galaxy S10 Plus SM-G975FCWHINS (Ceramic White, 12GB RAM, 1TB Storage) with Offer</a><BR><BR>

 <a href="https://www.amazon.in/Nokia-6-1-Plus-Blue-Storage/dp/B07RJB997T?tag=googinhydr18418-21" > Nokia 6.1 Plus (Blue, 6GB RAM, 64GB Storage)</a><BR><BR>

 <a href="https://www.amazon.in/Huawei-Prime-Emerald-Green-Storage/dp/B07S5SDV8F?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=_k_CjwKCAiAqqTuBRBAEiwA7B66hXR6-KknIKSAxxGB1L6KmWcEu6doZ8KESn3bE425S02BYHEVmpKigRoCGIEQAvD_BwE_k_&gclid=CjwKCAiAqqTuBRBAEiwA7B66hXR6-KknIKSAxxGB1L6KmWcEu6doZ8KESn3bE425S02BYHEVmpKigRoCGIEQAvD_BwE" >Huawei Y9 Prime 2019 (Emerald Green, 4GB RAM, 128GB Storage)</a><BR><BR>
</strong>

<IMG SRC="C:\Users\creat\OneDrive\Desktop\New folder\doc\VIN.png" width=1500" height="500" >
</div>
</body>
</html>
